中国古代采用干支纪年法，即将天干和地支配合起来得到60个干支，将其对应每一年。60年一个轮回，成一个花甲。
 要求输入年份给出相应的干支，输入干支，给出上一个和下一个同干支的年份，如果本年也是这个干支，则也显示出来。
 例如：
 
============================ RESTART: D:/py/6.py ============================
输入年份，如2017，或干支，如丁酉：qw
输入错误！
>>> 
============================ RESTART: D:/py/6.py ============================
输入年份，如2017，或干支，如丁酉：2022
壬寅
>>> 
============================ RESTART: D:/py/6.py ============================
输入年份，如2017，或干支，如丁酉：己巳
上一个己巳年是1989
下一个己巳年是2049
>>> 
============================ RESTART: D:/py/6.py ============================
输入年份，如2017，或干支，如丁酉：丁酉
今年2017正好是丁酉年
上一个丁酉年是1957
下一个丁酉年是2077


已知条件：
tiangan = ['甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '壬', '癸']
dizhi = ['子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥']
